{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@controllers/*": [
                "./api/controller/*"
            ],
            "@db/*": [
                "./db/*"
            ],
            "@config/*": [
                "./config/*"
            ],
            "@routes/*": [
                "./api/router/*"
            ],
            "@seeders/*": [
                "./db/seeders/*"
            ],
        },
        "resolveJsonModule": true,
        "pretty": true,
        "target": "es2020",
        "module": "commonjs",
        "rootDir": ".",
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "./dist",
        "removeComments": true,
        "importsNotUsedAsValues": "remove",
        "isolatedModules": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "strictBindCallApply": true,
        "strictPropertyInitialization": true,
        "noImplicitThis": true,
        "alwaysStrict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "skipLibCheck": true,
        "typeRoots": [
            "./src/@types"
        ]
    },
    "exclude": [
        "node_modules"
    ]
}